<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>自定义帅选</title>
<meta name="keywords" content="#" />
<meta name="description" content="#" />
<meta charset="utf-8" />
<!-- 强制使用高版本浏览器渲染 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 强制使用webkit -->
<meta name="renderer" content="webkit">
<!-- 禁止百度移动端转码 -->
<meta http-equiv="Cache-Control" content="no-transform " />
<!-- 清除缓存刷新 -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_479217_ortdgx668r9c0udi.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/base.css">
<link rel="stylesheet" type="text/css" href="assets/css/header-nav.css"> <!-- 导航 -->
<link rel="stylesheet" type="text/css" href="assets/css/house-list.css"> <!-- 房源列表页 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="index">
    <header class="header">
        <el-menu
          :default-active="activeIndex"
          class="el-menu-demo"
          mode="horizontal"
          background-color="#222"
          text-color="#fff"
          active-text-color="#33ba9b">
          <div class="d-main">
              <a href="/" class="logo">房脉动管理系统</a>
              <el-menu-item index="1">上架管理</el-menu-item>
              <el-menu-item index="2"><a>文章管理</a></el-menu-item>
              <el-menu-item index="3"><a>用户管理</a></el-menu-item>
              <el-menu-item index="4"><a>预约管理</a></el-menu-item>
              <el-menu-item index="5"><a>系统设置</a></el-menu-item>
              <div class="user">
                  你好,
                  <span class="user-name">FJD</span>
                  <span class="logout ml20">退出</span>
              </div>
          </div>
        </el-menu>
    </header>
    <div class="side-nav">
        <div class="title b">系统设置</div>
        <div class="nav-main">
            <a class="nav-item">网站设置</a>
            <a class="nav-item">图片水印</a>
            <a class="nav-item">公共尾部</a>
            <a class="nav-item custom">自定义筛选框</a>
            <a class="nav-item">首页区块定制</a>
        </div>
    </div>

    <div class="d-main" style="padding-top: 80px">
        
        <h2 class="title">自定义筛选项 <span class="f12 d-text-gray">如取消选项勾选，则系统中所有录入、修改、查询，将不再显示此选项，请谨慎选择！</span></h2>
        <hr>
        <h4 class="title mt15 mb5" style="color: #333;">行政区自定义</h4>
        <div class="d-block">
          <h4 class="title mt15 mb5">北京市</h4>
          
        </div>
        <div class="d-block">
          <h4 class="title mt30 mb5">水印设置
            <el-switch
              style="margin-left: 283px;"
              active-color="#33ba9b"
              v-model="setWatermark">
            </el-switch>
          </h4>
        </div>

    </div>
</div>



<script>

  var Main = {
    data() {
      return {
        cacheImgUrl: '',
        watermarkImgUrl: '',
        setWatermark:true, //水印开关
      };
    },
     methods: {
      cachehandleSuccess(res, file) { //缓存图片上传
        this.cacheImgUrl = URL.createObjectURL(file.raw);
      },

      setWaterhandleSuccess(res, file) { //水印上传
        this.whiteLogoUrl = URL.createObjectURL(file.raw);
      },
    }

  };
var Ctor = Vue.extend(Main)
new Ctor().$mount('#index')
</script>  
<style>
  .set-bg-img .avatar-uploader .el-upload {
    border: 1px dashed #efefef;
    background:#efefef;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
  }
  .set-bg-img .avatar-uploader .el-upload:hover {
    border-color: #ccc;
  }
  .set-bg-img .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 380px;
    height: 220px;
    line-height: 220px;
    text-align: center;
  }
  .set-bg-img .avatar {
    width: 380px;
    height: 220px;
    display: block;
    object-fit: cover;
  }
  

  .set-bg-img .el-upload-dragger{ display: block; width: 600px; height: 200px; }
</style>
</body>
</html>