<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>房脉动后台管理系统吧</title>
<meta name="keywords" content="#" />
<meta name="description" content="#" />
<meta charset="utf-8" />
<!-- 强制使用高版本浏览器渲染 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 强制使用webkit -->
<meta name="renderer" content="webkit">
<!-- 禁止百度移动端转码 -->
<meta http-equiv="Cache-Control" content="no-transform " />
<!-- 清除缓存刷新 -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_479217_ortdgx668r9c0udi.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/base.css">
<link rel="stylesheet" type="text/css" href="assets/css/header-nav.css"> <!-- 导航 -->
<link rel="stylesheet" type="text/css" href="assets/css/house-list.css"> <!-- 房源列表页 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="index" style="width: 100%; height:100%;">
<div class="loginbg">
  <div class="loginbg-box">
    <li class="active"><img src="./assets/img/loginbg2.jpg" alt=""></li>
    <li><img src="./assets/img/loginbg1.jpg" alt=""></li>
  </div>
   <div class="shade">
   <div class="login-content">
    <div class="loging-logo">
      <img src="./assets/images/logo.png">
      <h2>房脉动管理系统</h2>
    </div>
    <el-form :model="loginForm" :rules="rules" ref="loginForm" label-width="52px" class="login-info">
      <el-form-item label="账号" prop="username">
        <el-input v-model="loginForm.username" placeholder="请输入账号"></el-input>
      </el-form-item>
      <el-form-item label="密码" prop="password">
        <el-input v-model="loginForm.password" placeholder="请输入密码"></el-input>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" @click="submitForm()">立即登录</el-button>
      </el-form-item>
    </el-form>
   </div>
  </div>
</div>
</div>

<style>
html,body{width: 100%;height: 100%;}
.loginbg{position: relative; /*background: url(../images/loginbg1.jpg) center;*/ background-size: cover;width: 100%; height: 100%;}
.loginbg .shade{position: relative; z-index: 2; background:rgba(0,0,0,.5); width:100%; height: 100%; }
.loginbg-box{position: absolute; height: 100%;width: 100%; top:0; left:0;}
.loginbg-box li{position: absolute; left:0;top:0; width: 100%; height: 100%; overflow:hidden;opacity: 0; transition:all 3s;}
.loginbg-box li.active{opacity: 1;}
.loginbg-box li img{ display: block; width: 100%; height: 100%; object-fit:cover;}
.login-content{position: absolute; border-radius: 5px; left: 50%;top:50%;transform:translate(-50%,-50%); width:400px;margin-top: -20px; overflow: hidden; text-align: center; }

.loging-logo{background: rgba(58, 150, 218, 0.8); margin:auto; padding:10px; box-sizing: border-box;  }
.loging-logo img {width: 50px; height: 50px; margin-top: 15px; }

.login-content h2{font-weight: 600; font-size:18px; color:#fff; margin:18px 0 10px; }
.login-info{ background:rgba(255,255,255,1);padding:20px 40px; box-sizing: border-box; }
.login-info.layui-form-pane .layui-form-label{ width: 70px;position: relative; }
.login-info.layui-form-pane .layui-form-label img{position: absolute; left: 0; top: 0; display: block; height: 100%;}
.login-info.layui-form-pane .vercode{ border-color: #fff; width: 150px; }
.login-info.layui-form-pane .layui-input-block{ margin-left: 70px; }

.login-info .loginbtn{border-radius: 19px; margin:10px auto; cursor: pointer; width: 160px; }
.logintips{ text-align:left; font-size:14px;}
</style>
<script>

  var Main = {
    data() {
      return {
        loginForm: {
          username: '',
          password: '',
        },
        rules: {
          username: [
            { required: true, message: '请输入用户名', trigger: 'blur' },
            { min: 3, max: 15, message: '长度在 3 到 15 个字符', trigger: 'blur' }
          ],
          password: [
            { required: true, message: '请输入密码', trigger: 'blur' },
            { min: 6, max: 18, message: '长度在 6 到 18 个字符', trigger: 'blur' }
          ],
    
        }
    }
  },
  methods:{
    submitForm(){
      console.log(this.loginForm.username)
    }
  }
}
var Ctor = Vue.extend(Main)
new Ctor().$mount('#index')
</script>  
</body>
</html>